spring.datasource.url=jdbc:postgresql://ec2-34-231-63-30.compute-1.amazonaws.com:5432/d8ugbllbr56p8u
spring.datasource.username=fnbkilikkhlwdc
spring.datasource.password=fa36545575a8c8cfba7fcd2cb5d74afcf345099edfae39dea96f92a842a27912

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.liquibase.change-log=liquibase/changelog-master.xml

#spring.liquibase.enabled=false